# good-post-safari

Derived from the work of Logan Collin's [cloud-to-butt-safari]( https://github.com/logancollins/cloud-to-butt-safari) which is itself derived from Steven Frank's [cloud-to-butt](https://github.com/panicsteve/cloud-to-butt) Chrome extension.


## Installing

Download [good.safariextz.zip](https://github.com/lawwrr/good-post/blob/master/good.safariextz?raw=true)


## Building

1. Download the code, open Safari, enable Developer mode.
2. Choose Show Extension Builder from the Develop menu.
3. Choose Add Extension... from the plus button.
